     ---------------------------------------------------------------------------------------------------    
     |                            +-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+ +-+-+-+-+-+-+                        |
     |                            |R|e|g|i|s|t|r|a|t|i|o|n| |O|f| |A|g|e|n|c|y|                        |
     |                            +-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+ +-+-+-+-+-+-+                        |
     |                                                                                                 |
     |                            ----------------------------------------------                       |
     |              	     Name |                                            |                       |
     |                       	  ----------------------------------------------                       |
     |                	          ----------------------------------------------                       |
     |                	  Address |                                            |                       |
     |                            ----------------------------------------------                       |
     |                            ----------------------------------------------                       |
     |                PhoneNumber |                                            |                       |
     |                            ----------------------------------------------                       |
     |                            ----------------------------------------------                       |
     |           DateOfMembership |                                            |                       |
     |                            ----------------------------------------------                       |
     |                            ----------------------------------------------                       |
     |    NumberOfAgencyEmployees |                                            |                       |
     |                            ----------------------------------------------                       |
     |                            ----------------------------------------------                       |
     |                   AgencyID |                                            |                       |
     |                            ----------------------------------------------                       |
     |                                                                                                 |
     ---------------------------------------------------------------------------------------------------